#release configuration
#Fri Nov 15 14:53:52 CAT 2019
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/esaude/openmrs-module-eptsreports
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Prelease
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
